# Puerto de la aplicación (por defecto 3000)
APP_PORT=3000

# Retención de métricas en días (por defecto 7 días)
METRICS_RETENTION_DAYS=7

# Intervalo de guardado de métricas en milisegundos (por defecto 5000 = 5s)
METRICS_SAVE_INTERVAL_MS=5000

# Intervalo de ejecución de la limpieza de métricas en milisegundos (por defecto 3600000 = 1h)
METRICS_CLEANUP_INTERVAL_MS=3600000